<!-- loginpage.html에서 로그인안됬을때 회원정보누르면 넘어오는 페이지 (회원정보페이지)-->
<!-- loginpage.html에서 로그인안됬을때 회원정보누르면 넘어오는 페이지 (회원정보페이지)-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/3f2e83c1a6.js"></script>
        
        <!-- bootstrap -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <title>Login</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: #f1f2f6;
            }
            .login-box {
                width: 280px;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #f4511e;
            }
            .login-box h1 {
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #f4511e;
                margin-bottom: 50px;
                padding: 13px 0;
            }
            .textbox {
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #f4511e;
            }
            .textbox i {
                width: 26px;
                float: left;
                text-align: center;
            }
            .textbox input {
                border: none;
                outline: none;
                background: none;
                color: #f4511e;
                font-size: 18px;
                width: 200px;
                float: left;
                margin: 0 10px;
            }
            .login-btn {
                width: 100%;
                background: none;
                border: 2px solid #f4511e;
                color: #f4511e;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 4px 0;
            }
        </style>
    </head>
    <body>
            
        {% if data.is_authenticated%}  <!-- 로그인 됬을때 회원정보 누르면 if문출력(회원정보만) -->
        <h2>회원 로그인 관련정보</h2>
            <ul>
                {% for key, value in data.items %}
                    <li>{{key}}
                        :
                        {{value}}</li>
                {% endfor %}
                <a href="{% url 'logout' %}">비밀번호 찾기</a>
                <!--url 수정 필요-->
                <a href="{% url 'logout' %}">회원정보 수정</a>
                <!--url 수정 필요-->
                <a href="{% url 'logout' %}">로그아웃</a>
            </ul>
                
                {% else %}  <!-- 로그인이 안되었을때 회원정보 누르면 else문 다시 로그인출력 -->
            <h2>로그인 안됬음 로그인 하세요</h2>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="login-box">
                    <h1>다모아</h1>
                    <div class="textbox">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" name="u_id" value="">
                    </div>
                    <div class="textbox">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password" name="u_pw" value="">
                    </div>
                    
                    <button class="login-btn" type="submit">로그인</button>
                    <a class="btn btn-primary login-btn " href="#">아이디 찾기</a>
                    <a class="btn btn-primary login-btn " href="#">비밀번호 찾기</a>
                    <a class="btn btn-primary login-btn " href="{% url 'signup' %}">회원가입</a>
                    <a class="btn btn-primary login-btn " href="{% url 'member' %}">회원정보</a>
                    <!-- <input type="button" class="login-btn" name="" value="로그인">
                        <input type="button" class="login-btn" name="" value="아이디 찾기">
                        <input type="button" class="login-btn" name="" value="비밀번호 찾기">
                         혹시 나중에 쓰거나 필요할까봐 남겨둠 -->
                    </div>
                </form>
            </body>
            {% endif %}
            </html>

<!-- loginpage.html에서 로그인안됬을때 회원정보누르면 넘어오는 페이지 (회원정보페이지)-->
<!-- loginpage.html에서 로그인안됬을때 회원정보누르면 넘어오는 페이지 (회원정보페이지)-->