<!-- 회원가입페이지 -->
<!-- 회원가입페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/3f2e83c1a6.js"></script>
    <!-- bootstrap -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>sign up</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #f1f2f6;
        }
        .login-box {
            width: 280px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #f4511e;
        }
        .login-box h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #f4511e;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #f4511e;
        }
        .textbox i {
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input {
            border: none;
            outline: none;
            background: none;
            color: #f4511e;
            font-size: 18px;
            width: 200px;
            float: left;
            margin: 0 10px;
        }
        .login-btn {
            width: 100%;
            background: none;
            border: 2px solid #f4511e;
            color: #f4511e;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 4px 0;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        <div class="login-box">
            <h1>회원가입</h1>
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="id" name="username">
            </div>
            <div class="textbox">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="e-mail" name="email">
            </div>
            <div class="textbox">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="password" name="password">
            </div>
            <div class="textbox">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="confirm password" name="cpassword">
            </div>
            <div class="textbox">
                <i class="fas fa-id-card"></i>
                <input type="text" placeholder="name" name="name">
            </div>
            <div class="textbox">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" placeholder="location" name="location">
            </div>
            <div class="textbox">
                <i class="fas fa-phone"></i>
                <input type="text" placeholder="phonenumber" name="phonenumber">
            </div>
            <button class="login-btn" type="submit">가입하기</button>
            {{msg}}
            <br><a href="{% url 'login' %}">로그인</a>
        </div>
    </form>
</body>
</html>