<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/3f2e83c1a6.js"></script>

        <!-- -- -->
        <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link
            href="../../fonts.googleapis.com/css-family=Lato.html"
            rel="stylesheet"
            type="text/css">
        <link
            href="../../fonts.googleapis.com/css-family=Montserrat.html"
            rel="stylesheet"
            type="text/css">
        <link
            rel="stylesheet"
            href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
        <title>DAMOA</title>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }
            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }
            .jumbotron {
                background-color: #f4511e;
                color: #fff;
                padding: 50px 25px;
                margin: 3px 0;
                font-family: Montserrat, sans-serif;
            }
            .search-box {
                position: relative;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #fff;
                height: 50px;
                width: 300px;
                border-radius: 10px;
                margin-top: 50px;
                padding: 10px;
            }
            /* .search-box:hover > .search-txt {
          width: 240px;
          padding: 0 6px;
        }
        .search-box:hover > .search-btn {
          background: white;
        }  
         */
            .search-btn {
                color: #e84118;
                float: right;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .search-txt {
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: #000;
                font-size: 16px;
                line-height: 30px;
                width: 240px;
            }
            .enter-btn {
                height: 70px;
                width: 120px;
                background: #2f3640;
                border-radius: 6%;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo-small {
                color: #f4511e;
                font-size: 50px;
            }
            .logo {
                color: #f4511e;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.left,
            .carousel-control.right {
                background-image: none;
                color: #f4511e;
            }
            .carousel-indicators li {
                border-color: #f4511e;
            }
            .carousel-indicators li.active {
                background-color: #f4511e;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .panel {
                border: 1px solid #f4511e;
                border-radius: 0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid #f4511e;
                background-color: #fff !important;
                color: #f4511e;
            }
            .panel-heading {
                color: #fff !important;
                background-color: #f4511e !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }
            .navbar {
                margin-bottom: 0;
                background-color: #f4511e;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }
            .navbar .navbar-brand,
            .navbar li a {
                color: #fff !important;
            }
            .navbar-nav li a:hover,
            .navbar-nav li.active a {
                color: #f4511e !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #f4511e;
            }
            .slideanim {
                visibility: hidden;
            }
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            .carousel-inner img {
                width: 200px;
                margin: auto;
                /* Set width to 100% */
                min-height: 250px;
                
            }

            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;
                }
            }
            @keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }
        </style>
        <title>DAMOA</title>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 <!--nav bar -->
 <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
         <div class="navbar-header">
             <button
                 type="button"
                 class="navbar-toggle"
                 data-toggle="collapse"
                 data-target="#myNavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="{% url 'main' %}">DAMOA</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
             <ul class="nav navbar-nav navbar-right">
                 <li>
                     <a href="{% url 'main' %}">홈</a>
                 </li>
                 <li>
                     <a href="#services">게시판</a>
                 </li>
                 <li>
                    <a href="{% url 'gmain' %}">공구</a>
                 </li>
                 <li>
                     <a href='{% url "mainA"%}'>경매</a>
                 </li>
                 <!-- 변경된 부분 여기부터 -->
              
                 <li>
                     {% if log == 1 %}
                     <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
                     {% else %}
                     <a class="nav-link" href="{% url 'login' %}">로그인</a>
                     {% endif %}
                 </li>
               
                 <!-- 변경된 부분 여기까지 -->
                 <li>
                     <a href="{% url 'mymain' %}">마이페이지</a>
                 </li>
             </ul>
         </div>
     </div>
 </nav>

<!-- // -->
        <div class="jumbotron text-center">
            <h1>DAMOA</h1>
            <form class="form-inline" action="{%url 'search'%}" method="POST">
                {%csrf_token%}
                <div class="search-box">
                    <input
                        type="search"
                        class="search-txt"
                        name="searchbar"
                        placeholder="Type to search">
                    <button href="" class="search-btn" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="container">
                        <label class="checkbox-inline">
                                <input type="checkbox" name="auction">경매
                        </label>
                        <label class="checkbox-inline">
                         <input type="checkbox" name="grouppurchase">공구
                        </label>
                </div>
            </form>
        </div>
        <!-- // -->
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">  
                            <!-- 여기수정해야되용 -->
                            {%for i in contentAuction%}
                            <div class="item active">
                                <img src="{{i.image.url}}" alt="Image">
                                <div class="carousel-caption">
                                    <p>인기</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="{{i.image.url}}" alt="Image">
                                <div class="carousel-caption">
                                    <p>인기</p>
                                </div>
                            </div>
                            {%endfor%}
                        </div>

                        <!-- Left and right controls -->
                        <a
                            class="left carousel-control"
                            href="#myCarousel"
                            role="button"
                            data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a
                            class="right carousel-control"
                            href="#myCarousel"
                            role="button"
                            data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="well">
                        <p>Some text..</p>
                    </div>
                    <div class="well">
                        <p>Upcoming Events..</p>
                    </div>
                    <div class="well">
                        <p>Visit Our Blog</p>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <!-- ===== -->
        <div class="container text-center">
            <h3>경매 인기 추천</h3>
            <br>
            <div class="row">
                <div class="col-sm-3">
                    <img
                        src="../../placehold.it/150x80-text=IMAGE.html"
                        class="img-responsive"
                        style="width:100%"
                        alt="Image">
                    <p>Current Project</p>
                </div>
                <div class="col-sm-3">
                    <img
                        src="../../placehold.it/150x80-text=IMAGE.html"
                        class="img-responsive"
                        style="width:100%"
                        alt="Image">
                    <p>Project 2</p>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <p>Some text..</p>
                    </div>
                    <div class="well">
                        <p>Some text..</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <p>Some text..</p>
                    </div>
                    <div class="well">
                        <p>Some text..</p>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <!-- ======= -->
        <div class="container text-center">
            <h3>공구 인기 추천</h3>
            <br>
            <div class="row">
                <div class="col-sm-2">
                    <img
                        src="../../placehold.it/150x80-text=IMAGE.html"
                        class="img-responsive"
                        style="width:100%"
                        alt="Image">
                    <p>Partner 1</p>
                </div>
                <div class="col-sm-2">
                    <img
                        src="../../placehold.it/150x80-text=IMAGE.html"
                        class="img-responsive"
                        style="width:100%"
                        alt="Image">
                    <p>Partner 2</p>
                </div>
                <div class="col-sm-2">
                    <img
                        src="../../placehold.it/150x80-text=IMAGE.html"
                        class="img-responsive"
                        style="width:100%"
                        alt="Image">
                    <p>Partner 3</p>
                </div>
                <div class="col-sm-2">
                    <img
                        src="../../placehold.it/150x80-text=IMAGE.html"
                        class="img-responsive"
                        style="width:100%"
                        alt="Image">
                    <p>Partner 4</p>
                </div>
                <div class="col-sm-2">
                    <img
                        src="../../placehold.it/150x80-text=IMAGE.html"
                        class="img-responsive"
                        style="width:100%"
                        alt="Image">
                    <p>Partner 5</p>
                </div>
                <div class="col-sm-2">
                    <img
                        src="../../placehold.it/150x80-text=IMAGE.html"
                        class="img-responsive"
                        style="width:100%"
                        alt="Image">
                    <p>Partner 6</p>
                </div>
            </div>
        </div><br>

        <!--최대 조회수 상위 2가지 항목-->
        <h1>아래는 조회수 상위 2개를 보여줌(임실 만듦)</h1>
            <div>
            {%for i in contentAuction%}
                <div>
                    <img src="{{i.image.url}}" style="width: 300px; height: 300px;">
                    <!-- image는 Wrilte 모델 필드값 -->
                    {{i.title|linebreaks}}
                </div>
                {%endfor%}
            </div>

            <!-- 공구 최대 조회수 상위 10개 항목-->
            <h1>아래는 공구 경매 추천 리스트 입니다</h1>
            <h3>공동구매</h3>
            <!--공구 1~5위-->
            <div class="card-group">
                {%for i in contentGrouppurchase%}
                    <div class=" col-sm-4" style="width: 18rem;">
                        <img
                            src="//www.elandrs.com/upload/prd/img/267/240/1906565267_0000001.jpg"
                            width="240"
                            height="240"
                            class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">[GOTMAN] 고트만 드림 스텐냄비 3종 세트</h5>
                            <p class="card-text">49900원</p>
                            <a href="#" class="btn btn-danger">참여하기 (34/50)</a>
                        </div>
                    </div>
                    {%endfor%}
                </div>

                <h1>//////////////////////////////////////////////////////</h1>
                <h3>경매</h>

                <!--경매 1~5위-->
                <div class="card-group">
                    {%for i in contentAuction%}
                        <div class="card" style="width: 18rem;">
                            <img src="{{i.image.url}}" height="240" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">[세파스정품]세파스 정품 3DR SOLO 드론</h5>
                                <p class="card-text">현재가 339000원</p>
                                <a href="#" class="btn btn-danger" >응모하기</a>
                            </div>
                        </div>
                        {%endfor%}
                    </div>

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script
                        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                    <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
                    <script
                        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                        crossorigin="anonymous"></script>
                </body>
            </html>