<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>DAMOA</title>

        <!-- ----------추가부분 -->
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/3f2e83c1a6.js"></script>

        <!-- -- -->
        <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link
            href="../../fonts.googleapis.com/css-family=Lato.html"
            rel="stylesheet"
            type="text/css">
        <link
            href="../../fonts.googleapis.com/css-family=Montserrat.html"
            rel="stylesheet"
            type="text/css">
        <link
            rel="stylesheet"
            href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }
            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }
            .jumbotron {
                background-color: #f4511e;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .search-box {
                position: relative;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #2f3640;
                height: 50px;
                width: 300px;
                border-radius: 10px;
                margin-top: 50px;
                padding: 10px;
            }
            /* .search-box:hover > .search-txt {
          width: 240px;
          padding: 0 6px;
        }
        .search-box:hover > .search-btn {
          background: white;
        }  
         */
            .search-btn {
                color: #e84118;
                float: right;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .search-txt {
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: white;
                font-size: 16px;
                line-height: 30px;
                width: 240px;
            }
            .enter-btn {
                height: 70px;
                width: 120px;
                background: #2f3640;
                border-radius: 6%;
            }
            /* Black buttons with extra padding and without rounded borders */
            .btn {
                padding: 10px 20px;
                background-color: #f4511e;
                border: 1px solid #f4511e;
                color: #f1f1f1;
                border-radius: 0;
                transition: 0.2s;
            }

            /* On hover, the color of .btn will transition to white with black text */
            .btn:focus,
            .btn:hover {
                border: 1px solid #f4511e;
                background-color: #fff;
                color: #f4511e;
            }
            .container-fluid {
                margin: 0 10%;
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo-small {
                color: #f4511e;
                font-size: 50px;
            }
            .logo {
                color: #f4511e;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 200px;
                height: 250px;
                margin-bottom: 10px;
            }
            /* 모달css추가 */
            .close,
            .modal-header,
            h4 {
                background-color: #f4511e;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }

            .modal-body,
            .modal-header {
                padding: 40px 50px;
            }
            .carousel-control.left,
            .carousel-control.right {
                background-image: none;
                color: #f4511e;
            }
            .carousel-indicators li {
                border-color: #f4511e;
            }
            .carousel-indicators li.active {
                background-color: #f4511e;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .panel {
                border: 1px solid #f4511e;
                border-radius: 0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid #f4511e;
                background-color: #fff !important;
                color: #f4511e;
            }
            .panel-heading {
                color: #fff !important;
                background-color: #f4511e !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }
            .navbar {
                margin-bottom: 0;
                background-color: #f4511e;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }
            .navbar .navbar-brand,
            .navbar li a {
                color: #fff !important;
            }
            .navbar-nav li a:hover,
            .navbar-nav li.active a {
                color: #f4511e !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #f4511e;
            }
            .slideanim {
                visibility: hidden;
            }
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }
        </style>
        <script type="text/JavaScript">
            function checkprice() {
              if (document.fm.plus.value <= {{post.up_price}}){
                alert("현재 입찰가보다 높은 금액이어야 합니다");
                plus.focus();
                return false;
              }
            }
            // 07.28 추가된 곳 디데이카운트
            var countdown = new Date("{{post.e_date.isoformat}}").getTime(); 
            var x = setInterval(function() {
              var now = new Date().getTime();
              var distance = countdown - now;
              var d = Math.floor(distance / (1000 * 60 * 60 * 24)); 
              var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var s = Math.floor((distance % (1000 * 60)) / 1000);
              document.getElementById("d-day").innerHTML = "디데이까지 " + d +"일 " + h + "시간 " + m + "분 " + s + "초 남았습니다."; 
              if (distance <= 0){
                document.getElementById("d-day").innerHTML = "판매 종료되었습니다."
                document.getElementById("pricesubmit1").disabled = true;
                document.getElementById("pricesubmit2").disabled = true;
              }
              });
          </script>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <!--nav bar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'main' %}">DAMOA</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="{% url 'main' %}">홈</a>
                        </li>
                        <li>
                            <a href="#services">게시판</a>
                        </li>
                        <li>
                            <a href="#portfolio">공구</a>
                        </li>
                        <li>
                            <a href='{% url "mainA"%}'>경매</a>
                        </li>
                        <li>
                            <a href="{% url 'login' %}">로그인</a>
                        </li>
                        <li>
                            <a href="{% url 'mymain' %}">마이페이지</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">

                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-5">
                    {% if post.image %}
                        <div class="card-image">
                            <img
                                style="width:80%;height:80%; padding:5% 5% 5% 5%; background-color: #fff;"
                                src="{{ post.image.url }}">
                        </div>
                    {% endif %}
                </div>
                
                <div class="col-sm-5">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                          <h1>
                            <strong>제목</strong>
                            :
                            {{post.title}}</h1>
                        </div>
                        <div class="panel-body">
                            <p>
                                <strong>판매자 :</strong>
                                
                                <a href="{%url 'writerinfo' post.id %}">
                                    {{post.writer}}</a>
                            </p>
                            <p>
                                <strong>시간</strong>
                                :
                                {{post.up_date}}</p>
        
                            <p>
                                <strong>입찰가</strong>
                                :
                                {{post.up_price}}</p>
                            <p>
                                <strong>상세내용</strong>
                                :
                                {{post.content}}</p>
                            <p>종료일:
                                {{post.e_date}}</p>
                            <div id="d-day"></div>
                          </div>
                          <div class="panel-footer">
                              <form
                                  method="GET"
                                  action="{% url 'bidding' post.id %}"
                                  name="fm"
                                  onsubmit="return checkprice();">
                                  <input type="number" name="plus" placeholder="추가할 금액" required="required">
                                  <input type="submit" id="pricesubmit1" value="입찰하기">
                                  <!-- 07.28 추가된 부분 입찰하기 id 추가됨 -->
                              </form>
                              <hr>
                              <h3>
                                <strong>즉시구매가</strong>
                                :
                                {{post.buyitnow}}</h3>
                                <input
                                    type="submit"
                                    id="pricesubmit2"
                                    onclick="location.href='{% url 'fastpurchase' post.id %}'"
                                    value="즉시구매하기">
                            <!-- <button class="btn btn-lg">Sign Up</button> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- 추가된 부분! -->
      {% if request.user.username == post.writer %}
      <a class="btn btn-primary btn-sm" href="{% url 'update' post.id %}" role="button">수정</a>
      <a class="btn btn-primary btn-sm" href="{% url 'updateordelete' post.id %}" role="button">삭제</a>
    {% endif %}
    <!-- 여기까지 -->
        <a href="{% url 'mainA'%}">뒤로가기</a>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>